D:\1Языки\C#\Stack\Stack\bin\Debug\net6.0\Stack.exe
D:\1Языки\C#\Stack\Stack\bin\Debug\net6.0\Stack.deps.json
D:\1Языки\C#\Stack\Stack\bin\Debug\net6.0\Stack.runtimeconfig.json
D:\1Языки\C#\Stack\Stack\bin\Debug\net6.0\Stack.dll
D:\1Языки\C#\Stack\Stack\bin\Debug\net6.0\Stack.pdb
D:\1Языки\C#\Stack\Stack\obj\Debug\net6.0\Stack.csproj.AssemblyReference.cache
D:\1Языки\C#\Stack\Stack\obj\Debug\net6.0\Stack.GeneratedMSBuildEditorConfig.editorconfig
D:\1Языки\C#\Stack\Stack\obj\Debug\net6.0\Stack.AssemblyInfoInputs.cache
D:\1Языки\C#\Stack\Stack\obj\Debug\net6.0\Stack.AssemblyInfo.cs
D:\1Языки\C#\Stack\Stack\obj\Debug\net6.0\Stack.csproj.CoreCompileInputs.cache
D:\1Языки\C#\Stack\Stack\obj\Debug\net6.0\Stack.dll
D:\1Языки\C#\Stack\Stack\obj\Debug\net6.0\refint\Stack.dll
D:\1Языки\C#\Stack\Stack\obj\Debug\net6.0\Stack.pdb
D:\1Языки\C#\Stack\Stack\obj\Debug\net6.0\Stack.genruntimeconfig.cache
D:\1Языки\C#\Stack\Stack\obj\Debug\net6.0\ref\Stack.dll
